# Modo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abba9ja/modo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abba9ja/modo/: About.java  AppSuggestions.java  BidAdapter.java  BidModel.java  BitActivity.java  Blog.java  BlogAdapter.java  Comment.java  DetailImagesAdapter.java  EditProfile1.java  Helper.java  LangSelector.java  MainActivity.java  MainLanguage.java  MessegingActivity.java  ModoItActivity.java  ModoItAdapter.java  ModoItModel.java  MyPost.java  MyPostAdapter.java  PhotoHelper.java  PostActivity.java  PostPhotoAdapter.java  PrefLangMainActivtyManager.java  PrefManager.java  ScrollingActivity.java  SettingsActivity.java  SettingsFragment.java  SignedIn.java  UserPost.java  ViewBitAdapter.java  WelcomeActivity.java  commentAdapter.java
app/src/main/java/com/abba9ja/modo/data/: BlogContract.java  BlogDBHelper.java  BlogProvider.java  LangPreferences.java
app/src/main/java/com/abba9ja/modo/fieldvalidation/: BaseValidator.java  RequiredFieldValidator.java
app/src/main/java/com/abba9ja/modo/sync/: BlogSyncIntentService.java  BlogSyncTask.java  BlogSyncUtils.java
app/src/main/java/com/abba9ja/modo/utility/: OpenFBBlogdata.java
app/src/main/res/drawable/: blue_btn_selector.xml  bright_selector.xml  btn_yel_rect.xml  circle.xml  ic_delete_black_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_send_black_24dp.xml  ic_send_sel_24dp.xml  input_outline.xml  red_btn_selector.xml  send_select.xml  shape_down_rect.xml  top_coment_rect.xml  top_d_rect.xml  top_rect.xml  top_right_rectangle.xml  top_trans_rect.xml  yel_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_app_suggestions.xml  activity_bit.xml  activity_edit_profile1.xml  activity_lang_selector.xml  activity_main_language.xml  activity_messeging.xml  activity_modo_it.xml  activity_my_post.xml  activity_post.xml  activity_scrolling.xml  activity_settings.xml  activity_signed_in.xml  app_bar_main.xml  bit_input_layout.xml  blog_rowlist.xml  comment_rowlist.xml  content_comment.xml  content_main.xml  content_scrolling.xml  deleting_layout.xml  imgcardlist.xml  modo_layouot.xml  modoit_row_list.xml  mypostrowlist.xml  nav_header_main.xml  post_images_rowlist.xml  sold_layout.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  edprofile_menu.xml  main.xml  menu_scrolling.xml  messeging_menu.xml  postmenu.xml  profile_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/abba9ja/modo/: ExampleUnitTest.java
auth/: build.gradle  google-services.json
auth/src/main/: AndroidManifest.xml
auth/src/main/res/values/: config.xml  strings.xml
awesomeimagepicker/: build.gradle
awesomeimagepicker/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
