apply plugin: 'com.android.library'
apply from: '../library/quality/quality.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        resourcePrefix "fui_"
    }

    buildTypes {
        release {
            manifestPlaceholders = [enableFbLogging: true]

            minifyEnabled false
            consumerProguardFiles 'auth-proguard.pro'
        }

        debug {
            // This is needed for tests to pass. Facebook automatically enables app logging
            // which causes a null pointer exception while running tests.
            manifestPlaceholders = [enableFbLogging: false]
        }
    }

    lintOptions {
        disable 'UnusedQuantity'
    }

    testOptions {
        unitTests.all {
            testLogging {
                exceptionFormat = 'full'
            }
        }
    }
}

dependencies {
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:customtabs:26.1.0"
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'

    compile "com.google.firebase:firebase-auth:11.6.0"
    compile "com.google.android.gms:play-services-auth:11.6.0"
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    provided 'com.facebook.android:facebook-login:4.27.0'
    provided("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }

    // The following libraries are needed to prevent incompatibilities with the facebook
    // library when updating com.android.support libraries:
    compile "com.android.support:cardview-v7:26.1.0"

    testCompile 'junit:junit:4.12'
    //noinspection GradleDynamicVersion
    testCompile 'org.mockito:mockito-core:2.8.+'
    testCompile 'org.robolectric:robolectric:3.4'
    testCompile 'com.facebook.android:facebook-login:4.27.0'
}

apply plugin: 'com.google.gms.google-services'