<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.abba9ja.nrctrain.LandingActivity">
    <item
        android:id="@+id/action_log_out"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/share" />

    <item
        android:id="@+id/action_done"
        app:showAsAction="ifRoom"
        android:title="@string/done" />
</menu>
